# fish-cloud

./: .gitignore  README.md  pom.xml
alter-data/: pom.xml
alter-data/alter-jpa/: pom.xml
alter-data/alter-jpa/src/main/java/cn/lyn4ever/annotation/: DataPermission.java
alter-data/alter-jpa/src/main/java/cn/lyn4ever/config/: PageResult.java  PageUtil.java  QueryHelp.java
alter-data/alter-mybatis/: pom.xml
alter-data/alter-mysql/: pom.xml
alter-data/alter-mysql/src/main/resources/: application.yaml
alter-data/alter-redis/: pom.xml
alter-data/alter-redis/src/main/java/cn/lyn4ever/config/: RedisConfig.java
alter-data/alter-redis/src/main/java/cn/lyn4ever/utils/: RedisUtils.java
alter-web/: pom.xml
alter-web/alter-mvc/: pom.xml
alter-web/alter-mvc/src/main/java/cn/lyn4ever/base/: BaseMapper.java
alter-web/alter-mvc/src/main/java/cn/lyn4ever/exception/: BadConfigurationException.java  BadRequestException.java
alter-web/alter-mvc/src/main/java/cn/lyn4ever/utils/: FileUtil.java  RequestHolder.java  ValidationUtil.java
alter-web/alter-mvc/src/main/resources/: application.yaml  application.yml
alter-web/alter-security/: pom.xml
alter-web/alter-security/src/main/java/cn/lyn4ever/annotation/: AnonymousAccess.java
alter-web/alter-security/src/main/java/cn/lyn4ever/config/: AuthorityConfig.java  DefaultCloudUserDetailService.java  SecurityBean.java
alter-web/alter-security/src/main/java/cn/lyn4ever/exception/: NoLoginInfoException.java
alter-web/alter-security/src/main/java/cn/lyn4ever/utils/: SecurityUtils.java
alter-web/alter-security/src/main/resources/: alter-security.properties  rsa.properties
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/cn/lyn4ever/: GatewayApp.java
cloud-gateway/src/main/resources/: application.yaml  banner.txt
cloud-module/cloud-feign/: pom.xml
cloud-module/cloud-feign/src/main/java/cn/lyn4ever/: App.java
cloud-module/cloud-feign/src/test/java/cn/lyn4ever/: AppTest.java
cloud-modules/cloud-nacos/: pom.xml
cloud-modules/cloud-nacos/src/main/resources/: bootstrap.yaml
feign-clients/: pom.xml
feign-clients/src/main/java/cn/lyn4ever/clients/admin/: SysUserClientService.java
feign-clients/src/main/java/cn/lyn4ever/clients/base/: BaseDTO.java  BaseEntity.java
feign-clients/src/main/java/cn/lyn4ever/clients/config/: AuthorizationRequestInterceptor.java  FeignClientConfig.java
feign-clients/src/main/java/cn/lyn4ever/clients/log/: SysLogClientService.java
feign-clients/src/main/resources/: application.yaml
fish-common/: pom.xml
fish-common/src/main/java/cn/lyn4ever/annotation/: Log.java  Query.java
fish-common/src/main/java/cn/lyn4ever/utils/: CallBack.java  DateUtil.java  SpringContextHolder.java  StringUtils.java  ThrowableUtil.java
fish-common/src/main/java/cn/lyn4ever/utils/enums/: CodeBiEnum.java  DataScopeEnum.java
fish-common/src/test/java/cn/lyn4ever/utils/: EncryptUtilsTest.java
fish-logging/: pom.xml
fish-logging/src/main/java/cn/lyn4ever/: LogService.java
fish-logging/src/main/java/cn/lyn4ever/aspect/: LogAspect.java
fish-logging/src/main/java/cn/lyn4ever/domain/: SysLog.java
fish-logging/src/main/java/cn/lyn4ever/log/domain/: SysLog.java
fish-logging/src/main/java/cn/lyn4ever/log/repository/: LogRepository.java
fish-logging/src/main/java/cn/lyn4ever/log/service/: SysLogService.java
fish-logging/src/main/java/cn/lyn4ever/repository/: LogRepository.java
fish-logging/src/main/java/cn/lyn4ever/rest/: SysLogController.java
fish-logging/src/main/java/cn/lyn4ever/service/: SysLogService.java
fish-logging/src/main/java/cn/lyn4ever/service/dto/: SysLogErrorDto.java  SysLogQueryCriteria.java  SysLogSmallDto.java
fish-logging/src/main/java/cn/lyn4ever/service/impl/: SysLogServiceImpl.java
fish-logging/src/main/java/cn/lyn4ever/service/mapstruct/: LogErrorMapper.java  LogSmallMapper.java
fish-logging/src/main/resources/template/: email.ftl
fish-modules/fish-common/: pom.xml
fish-modules/fish-common/src/main/java/cn/lyn4ever/annotation/: Limit.java
fish-modules/fish-common/src/main/java/cn/lyn4ever/aspect/: LogAspect.java
fish-modules/fish-common/src/main/java/cn/lyn4ever/config/: RsaProperties.java
fish-modules/fish-common/src/main/java/cn/lyn4ever/enums/: LimitType.java
fish-modules/fish-common/src/main/java/cn/lyn4ever/utils/: CacheKey.java  CloseUtil.java  ElConstant.java  EncryptUtils.java  RequestUtil.java  RsaUtils.java  SpringContextHolder.java
fish-modules/fish-common/src/main/resources/: logback.xml
fish-modules/fish-common/src/test/java/cn/lyn4ever/utils/: DateUtilsTest.java  EncryptUtilsTest.java
fish-modules/fish-generator/: pom.xml
fish-modules/fish-generator/src/main/java/cn/lyn4ever/domain/: ColumnInfo.java  GenConfig.java
fish-modules/fish-generator/src/main/resources/: generator.properties
fish-modules/fish-generator/src/main/resources/template/admin/: Controller.ftl  Dto.ftl  Entity.ftl  Mapper.ftl  QueryCriteria.ftl  Repository.ftl  Service.ftl  ServiceImpl.ftl
fish-modules/fish-logging/: pom.xml
fish-modules/fish-logging/src/main/java/cn/lyn4ever/: LogService.java
fish-modules/fish-logging/src/main/resources/: banner.txt
fish-modules/fish-logging/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
fish-modules/fish-mnt/: pom.xml
fish-modules/fish-mnt/src/main/java/cn/lyn4ever/: MntService.java
fish-modules/fish-mnt/src/main/resources/: banner.txt
fish-modules/fish-mnt/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
fish-system/: pom.xml
fish-system/src/main/java/cn/lyn4ever/: AdminApp.java
fish-system/src/main/java/cn/lyn4ever/base/: BaseDTO.java  BaseEntity.java
fish-system/src/main/java/cn/lyn4ever/config/: AuditorConfig.java  ConfigurerAdapter.java  RelaxedQueryCharsConnectorCustomizer.java
fish-system/src/main/java/cn/lyn4ever/exception/: EntityNotFoundException.java
fish-system/src/main/resources/config/: application-dev.yml  application.yml
fish-system/src/main/resources/template/: taskAlarm.ftl
(+525 files in other folders)
