<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fish-modules</artifactId>
        <groupId>cn.lyn4ever</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>fish-logging</artifactId>
    <name>日志模块</name>

    <dependencies>
        <dependency>
            <groupId>cn.lyn4ever</groupId>
            <artifactId>cloud-nacos</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cn.lyn4ever</groupId>
            <artifactId>fish-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cn.lyn4ever</groupId>
            <artifactId>alter-redis</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--web服务-->
        <dependency>
            <groupId>cn.lyn4ever</groupId>
            <artifactId>alter-mvc</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cn.lyn4ever</groupId>
            <artifactId>alter-security</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--数据源-->
        <dependency>
            <groupId>cn.lyn4ever</groupId>
            <artifactId>alter-jpa</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cn.lyn4ever</groupId>
            <artifactId>alter-mysql</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>cn.lyn4everr</groupId>-->
        <!--            <artifactId>alter-jwt</artifactId>-->
        <!--            <version>1.0.0</version>-->
        <!--            <scope>compile</scope>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>cn.lyn4everr</groupId>-->
        <!--            <artifactId>fish-common</artifactId>-->
        <!--            <version>1.0.0</version>-->
        <!--        </dependency>-->
    </dependencies>
    <!-- 打包 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <!--                    <source>17</source> &lt;!&ndash; depending on your project &ndash;&gt;-->
                    <!--                    <target>17</target> &lt;!&ndash; depending on your project &ndash;&gt;-->
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                        <!-- other annotation processors -->
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>${lombok-mapstruct-binding.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>