jwt.header=Authorization
jwt.token-start-with=Bearer
jwt.base64-secret=ZmQ0ZGI5NjQ0MDQwY2I4MjMxY2Y3ZmI3MjdhN2ZmMjNhODViOTg1ZGE0NTBjMGM4NDA5NzYxMjdjOWMwYWRmZTBlZjlhNGY3ZTg4Y2U3YTE1ODVkZDU5Y2Y3OGYwZWE1NzUzNWQ2YjFjZDc0NGMxZWU2MmQ3MjY1NzJmNTE0MzI=
jwt.token-validity-in-seconds=14400000
jwt.online-key=online-token:
jwt.code-key=captcha-code:
jwt.detect=1800000
jwt.renew=3600000
jwt.ignore-urls[0]=/v3/api-docs/**
